<!DOCTYPE html>
<html>
<head>
  <title>Chi-Ying Sun</title>
  <meta charset="utf-8"/>
   <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1 id="header"><a href="./home.html">CHI-YING SUN</a></h1>
   <ul>
    <li><a href="./contact.html">Contact</a></li>
    <li><a href="./short-film.html">Portfolio</a></li>
    <li><a href="./about.html">About</a></li>
   </ul>
 

<div class="outer">
  <div class="middle">
    <div class="inner">

      <p class="main">Film and Video Production</p>
      <p id="reel"><a href="#reel">View Reel</a></p>

    </div>
  </div>
</div>

</body>
  
  
  
  
  
  
  
  
</html>